# coffee_club_25

./: .gitignore  coffee_club_25.sln  readme.md
CoffeeClub/: CoffeeClub.sln
CoffeeClub/.aspire/: settings.json
CoffeeClub/CoffeeClub.ApiService/: CoffeeClub.ApiService.csproj  CoffeeClub.ApiService.http  Program.cs  appsettings.Development.json
CoffeeClub/CoffeeClub.ApiService/Infrastructure/: CoffeeClubDbContext.cs  CoffeeService.cs  ICoffeeService.cs
CoffeeClub/CoffeeClub.ApiService/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.AppHost/: AppHost.cs  CoffeeClub.AppHost.csproj
CoffeeClub/CoffeeClub.AppHost/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.BFF/: CoffeeClub.BFF.csproj  CoffeeClub.BFF.http  Program.cs  WeatherForecast.cs
CoffeeClub/CoffeeClub.BFF/Controllers/: CoffeeController.cs  WeatherForecastController.cs
CoffeeClub/CoffeeClub.BFF/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.BFF/Services/: CoffeeService.cs
CoffeeClub/CoffeeClub.Config/: CoffeeClubConfiguration.cs
CoffeeClub/CoffeeClub.Core/: CoffeeClub.Core.csproj  CoffeeClub.Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CoffeeClub/CoffeeClub.Core/Controllers/: CoffeeController.cs  WeatherForecastController.cs
CoffeeClub/CoffeeClub.Core/Infrastructure/: CoffeeContext.cs
CoffeeClub/CoffeeClub.Core/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.Core/Services/: CoffeeService.cs
CoffeeClub/CoffeeClub.Domain/: Class1.cs  CoffeeClubCoffeeModel.cs  readme.md
CoffeeClub/CoffeeClub.Domain/Dtos/: CoffeeDto.cs  CreateCoffeeDto.cs
CoffeeClub/CoffeeClub.Domain/Entities/: CoffeeEntity.cs
CoffeeClub/CoffeeClub.Domain/Extensions/: CoffeeMapper.cs
CoffeeClub/CoffeeClub.Domain/Services/: ICoffeeService.cs
CoffeeClub/CoffeeClub.Functions/: CoffeeClub.Functions.csproj  CoffeesUpdated.cs  HttpTrigger1.cs  Program.cs
CoffeeClub/CoffeeClub.Functions/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.MCP/: CoffeeClub.MCP.csproj  CoffeeClub.MCP.http  Program.cs
CoffeeClub/CoffeeClub.MCP/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.MCP/Services/: CoffeeService.cs
CoffeeClub/CoffeeClub.MCP/Tools/: CoffeeTools.cs
CoffeeClub/CoffeeClub.MCPApi/: CoffeeClub.MCPApi.csproj  CoffeeClub.MCPApi.http  Program.cs
CoffeeClub/CoffeeClub.MCPApi/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.UI/: CoffeeClub.UI.csproj  Program.cs  _Imports.razor
CoffeeClub/CoffeeClub.UI/Components/: App.razor  _Imports.razor
CoffeeClub/CoffeeClub.UI/Components/Coffee/: AddCoffeeComponent.razor  CoffeeTable.razor
CoffeeClub/CoffeeClub.UI/Components/Layout/: NavMenu.razor
CoffeeClub/CoffeeClub.UI/Components/Pages/: Coffee.razor  Coffee.razor.cs
CoffeeClub/CoffeeClub.UI/Layout/: NavMenu.razor
CoffeeClub/CoffeeClub.UI/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.UI/Services/: CoffeeService.cs
CoffeeClub/CoffeeClub.UI/wwwroot/: index.html
CoffeeClub/CoffeeClub.Web/: CoffeeClub.Web.csproj  Program.cs  WeatherApiClient.cs
CoffeeClub/CoffeeClub.Web/Components/: App.razor  Coffee.cs  CoffeeApiClient.cs  _Imports.razor
CoffeeClub/CoffeeClub.Web/Components/Layout/: NavMenu.razor
CoffeeClub/CoffeeClub.Web/Components/Pages/: Coffees.razor  Weather.razor
CoffeeClub/CoffeeClub.Web/Properties/: launchSettings.json
CoffeeClub/CoffeeClub.Web/wwwroot/: app.css
Notes/: Scaffolding.md
coffee_club_25.ApiService/: coffee_club_25.ApiService.csproj  coffee_club_25.ApiService.http
coffee_club_25.ApiService/Properties/: launchSettings.json
coffee_club_25.AppHost/: AppHost.cs  coffee_club_25.AppHost.csproj
coffee_club_25.AppHost/Properties/: launchSettings.json
coffee_club_25.Web/: Program.cs  WeatherApiClient.cs  coffee_club_25.Web.csproj
coffee_club_25.Web/Components/: App.razor  _Imports.razor
coffee_club_25.Web/Components/Layout/: NavMenu.razor
coffee_club_25.Web/Properties/: launchSettings.json
coffee_club_25.Web/wwwroot/: app.css
