<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f4669a9-bc3d-4c45-9748-ab0b3060f6f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeClub.ApiService\CoffeeClub.ApiService.csproj" />
    <ProjectReference Include="..\CoffeeClub.Web\CoffeeClub.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.4.2" />
  </ItemGroup>

</Project>
