<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>587b482c-f61c-4baa-998f-c4307fa8a1e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CoffeeClub.MCP/CoffeeClub.MCP.csproj" />
    <ProjectReference Include="..\CoffeeClub.BFF\CoffeeClub.BFF.csproj" />
    <ProjectReference Include="..\CoffeeClub.Core\CoffeeClub.Core.csproj" />
    <ProjectReference Include="..\CoffeeClub.UI\CoffeeClub.UI.csproj" />
  </ItemGroup>

</Project>
