<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a9482431-5d12-4e62-9282-9010602cc113</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coffee_club_25.ApiService\coffee_club_25.ApiService.csproj" />
    <ProjectReference Include="..\coffee_club_25.Web\coffee_club_25.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

</Project>
